<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.0em;
            margin: 0;
            font-family: 'Montserrat Subrayada', sans-serif;
        }

        p {
            font-size: 1.5em;
            font-family: 'Montserrat', sans-serif;
        }
        .separator {
            font-family: 'Montserrat', sans-serif; 
            margin: 0 10px; /* Thêm khoảng cách nếu cần */
        }
        .go-back {
            margin-top: 20px;
            font-size: 1.2em;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .go-back::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s ease;
        }

        .go-back:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1>404<span class="separator">|</span>Not Found</h1>
        <p>Oops! Something went wrong.</p>
            <p class="go-back">Go back</p>
    </div>
</body>
</html>
